PORT=5000
DB_URL='mongodb+srv://admin:1234@cluster0.19shwq4.mongodb.net/?retryWrites=true&w=majority'
CLIENT_URL='http://localhost:3000'
JWT_ACCESS_SECRET='access_secret_key'
JWT_REFRESH_SECRET='refresh_secret_key'